<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ADABUS Srl - TCAServer

    File     build.xml
    Author   giuseppe
    Date     2017-12-19
-->

<project name="AimLogReader" basedir=".">
    <description>Builds, tests, and runs the project AimLogReader.</description>
        <!-- get version and date -->
        <property name="version" value="1.0.0" />
        <tstamp> 
            <format property="buildtime" pattern="yyyyMMdd_HHmmss" locale="en" /> 
        </tstamp>
        <!-- create deploy -->
    	<target name="post-jar">
            <mkdir dir="deploy/AIMLogReader_v${version}_${buildtime}" />
            <copy todir="deploy/AIMLogReader_v${version}_${buildtime}">
                <fileset dir="." >
                    <include name="lib/*"/>
                    <include name="cfg/AIM.Log.xml" />
                </fileset>
                <fileset dir="out/artifacts"/>
            </copy>
            <zip destfile="deploy/AIMLogReader_v${version}_${buildtime}.zip"
                basedir="deploy/AIMLogReader_v${version}_${buildtime}" />
            <delete dir="deploy/AIMLogReader_v${version}_${buildtime}" />
	</target>
</project>
